#Mon, 29 Apr 2013 11:01:18 -0500
app.name=STTest

app.framework=touch

app.classpath=${app.dir}/app.js,${app.dir}/app

app.build.dir=${workspace.build.dir}/${app.name}

app.cmd.version=3.1.0.252
app.id=c8e61afd-4191-4adc-a632-44b0f13f1a99
